# OrangeHrm

./: .project  pom.xml  testng.xml
src/main/java/BaseLayerPackage/: BaseClass.java
src/main/java/PageLayerPackage/: LoginClass.java  PimPage.java
src/main/java/UtilityLayer/: PropertiesReader.java  WebElementHelper.java
src/main/resources/ConfigurationLayer/: cofig.properties
src/test/java/StepDefinations/: Hooks.java  LoginStep.java  PimPageStep.java
src/test/java/TestRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
